C:\Users\97527\Documents\Projetos\Projetos C#\Exemplo5\obj\Debug\net7.0\Exemplo5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\97527\Documents\Projetos\Projetos C#\Exemplo5\obj\Debug\net7.0\Exemplo5.AssemblyInfoInputs.cache
C:\Users\97527\Documents\Projetos\Projetos C#\Exemplo5\obj\Debug\net7.0\Exemplo5.AssemblyInfo.cs
C:\Users\97527\Documents\Projetos\Projetos C#\Exemplo5\obj\Debug\net7.0\Exemplo5.csproj.CoreCompileInputs.cache
C:\Users\97527\Documents\Projetos\Projetos C#\Exemplo5\bin\Debug\net7.0\Exemplo5.exe
C:\Users\97527\Documents\Projetos\Projetos C#\Exemplo5\bin\Debug\net7.0\Exemplo5.deps.json
C:\Users\97527\Documents\Projetos\Projetos C#\Exemplo5\bin\Debug\net7.0\Exemplo5.runtimeconfig.json
C:\Users\97527\Documents\Projetos\Projetos C#\Exemplo5\bin\Debug\net7.0\Exemplo5.dll
C:\Users\97527\Documents\Projetos\Projetos C#\Exemplo5\bin\Debug\net7.0\Exemplo5.pdb
C:\Users\97527\Documents\Projetos\Projetos C#\Exemplo5\obj\Debug\net7.0\Exemplo5.dll
C:\Users\97527\Documents\Projetos\Projetos C#\Exemplo5\obj\Debug\net7.0\refint\Exemplo5.dll
C:\Users\97527\Documents\Projetos\Projetos C#\Exemplo5\obj\Debug\net7.0\Exemplo5.pdb
C:\Users\97527\Documents\Projetos\Projetos C#\Exemplo5\obj\Debug\net7.0\Exemplo5.genruntimeconfig.cache
C:\Users\97527\Documents\Projetos\Projetos C#\Exemplo5\obj\Debug\net7.0\ref\Exemplo5.dll
