C:\Users\97527\Documents\Projetos\Projetos C#\Exemplo2\obj\Debug\net7.0\Exemplo2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\97527\Documents\Projetos\Projetos C#\Exemplo2\obj\Debug\net7.0\Exemplo2.AssemblyInfoInputs.cache
C:\Users\97527\Documents\Projetos\Projetos C#\Exemplo2\obj\Debug\net7.0\Exemplo2.AssemblyInfo.cs
C:\Users\97527\Documents\Projetos\Projetos C#\Exemplo2\obj\Debug\net7.0\Exemplo2.csproj.CoreCompileInputs.cache
C:\Users\97527\Documents\Projetos\Projetos C#\Exemplo2\bin\Debug\net7.0\Exemplo2.exe
C:\Users\97527\Documents\Projetos\Projetos C#\Exemplo2\bin\Debug\net7.0\Exemplo2.deps.json
C:\Users\97527\Documents\Projetos\Projetos C#\Exemplo2\bin\Debug\net7.0\Exemplo2.runtimeconfig.json
C:\Users\97527\Documents\Projetos\Projetos C#\Exemplo2\bin\Debug\net7.0\Exemplo2.dll
C:\Users\97527\Documents\Projetos\Projetos C#\Exemplo2\bin\Debug\net7.0\Exemplo2.pdb
C:\Users\97527\Documents\Projetos\Projetos C#\Exemplo2\obj\Debug\net7.0\Exemplo2.dll
C:\Users\97527\Documents\Projetos\Projetos C#\Exemplo2\obj\Debug\net7.0\refint\Exemplo2.dll
C:\Users\97527\Documents\Projetos\Projetos C#\Exemplo2\obj\Debug\net7.0\Exemplo2.pdb
C:\Users\97527\Documents\Projetos\Projetos C#\Exemplo2\obj\Debug\net7.0\Exemplo2.genruntimeconfig.cache
C:\Users\97527\Documents\Projetos\Projetos C#\Exemplo2\obj\Debug\net7.0\ref\Exemplo2.dll
