C:\Users\97527\Documents\Projetos\Projetos C#\Exemplo4\obj\Debug\net7.0\Exemplo4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\97527\Documents\Projetos\Projetos C#\Exemplo4\obj\Debug\net7.0\Exemplo4.AssemblyInfoInputs.cache
C:\Users\97527\Documents\Projetos\Projetos C#\Exemplo4\obj\Debug\net7.0\Exemplo4.AssemblyInfo.cs
C:\Users\97527\Documents\Projetos\Projetos C#\Exemplo4\obj\Debug\net7.0\Exemplo4.csproj.CoreCompileInputs.cache
C:\Users\97527\Documents\Projetos\Projetos C#\Exemplo4\bin\Debug\net7.0\Exemplo4.exe
C:\Users\97527\Documents\Projetos\Projetos C#\Exemplo4\bin\Debug\net7.0\Exemplo4.deps.json
C:\Users\97527\Documents\Projetos\Projetos C#\Exemplo4\bin\Debug\net7.0\Exemplo4.runtimeconfig.json
C:\Users\97527\Documents\Projetos\Projetos C#\Exemplo4\bin\Debug\net7.0\Exemplo4.dll
C:\Users\97527\Documents\Projetos\Projetos C#\Exemplo4\bin\Debug\net7.0\Exemplo4.pdb
C:\Users\97527\Documents\Projetos\Projetos C#\Exemplo4\obj\Debug\net7.0\Exemplo4.dll
C:\Users\97527\Documents\Projetos\Projetos C#\Exemplo4\obj\Debug\net7.0\refint\Exemplo4.dll
C:\Users\97527\Documents\Projetos\Projetos C#\Exemplo4\obj\Debug\net7.0\Exemplo4.pdb
C:\Users\97527\Documents\Projetos\Projetos C#\Exemplo4\obj\Debug\net7.0\Exemplo4.genruntimeconfig.cache
C:\Users\97527\Documents\Projetos\Projetos C#\Exemplo4\obj\Debug\net7.0\ref\Exemplo4.dll
