C:\Users\97527\Documents\Projetos\Projetos C#\Exemplo3\obj\Debug\net7.0\Exemplo3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\97527\Documents\Projetos\Projetos C#\Exemplo3\obj\Debug\net7.0\Exemplo3.AssemblyInfoInputs.cache
C:\Users\97527\Documents\Projetos\Projetos C#\Exemplo3\obj\Debug\net7.0\Exemplo3.AssemblyInfo.cs
C:\Users\97527\Documents\Projetos\Projetos C#\Exemplo3\obj\Debug\net7.0\Exemplo3.csproj.CoreCompileInputs.cache
C:\Users\97527\Documents\Projetos\Projetos C#\Exemplo3\bin\Debug\net7.0\Exemplo3.exe
C:\Users\97527\Documents\Projetos\Projetos C#\Exemplo3\bin\Debug\net7.0\Exemplo3.deps.json
C:\Users\97527\Documents\Projetos\Projetos C#\Exemplo3\bin\Debug\net7.0\Exemplo3.runtimeconfig.json
C:\Users\97527\Documents\Projetos\Projetos C#\Exemplo3\bin\Debug\net7.0\Exemplo3.dll
C:\Users\97527\Documents\Projetos\Projetos C#\Exemplo3\bin\Debug\net7.0\Exemplo3.pdb
C:\Users\97527\Documents\Projetos\Projetos C#\Exemplo3\obj\Debug\net7.0\Exemplo3.dll
C:\Users\97527\Documents\Projetos\Projetos C#\Exemplo3\obj\Debug\net7.0\refint\Exemplo3.dll
C:\Users\97527\Documents\Projetos\Projetos C#\Exemplo3\obj\Debug\net7.0\Exemplo3.pdb
C:\Users\97527\Documents\Projetos\Projetos C#\Exemplo3\obj\Debug\net7.0\Exemplo3.genruntimeconfig.cache
C:\Users\97527\Documents\Projetos\Projetos C#\Exemplo3\obj\Debug\net7.0\ref\Exemplo3.dll
